plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cherrypie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.5.5'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.5'

	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.5.3'


}


test {
	useJUnitPlatform()
}
