plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cherrypie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

	implementation('org.projectlombok:lombok:1.18.22')
	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	// https://mvnrepository.com/artifact/javax.xml/jaxb-impl
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
}


test {
	useJUnitPlatform()
}
